<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Lescano Luciana-Portfolio</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="js/jquery.fancybox.css" rel="stylesheet">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Caveat:wght@400..700&display=swap')
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="index.html">INICIO</a>
            <a href="#proyectos">PROYECTOS</a>
            <a href= "contacto.html">CONTACTO</a>
        </nav>
    </header>

    <main>
        <aside>
            <a href="https://www.instagram.com/its_lala.dg" target="_blank"> 
                <img src="img/Instagram_white.svg" alt="instagram personal" height="60" width="60">
            </a>
            <a href="https://www.behance.net/lucianalescano2" target="_blank">
                <img src="img/Behance_white.svg" alt="behance personal" height="60" width="60"> 
            </a>
        </aside>

        <section id="yo_tit">
            <article class="titulo">
                <div>
                    <h4>ACÁ HAY</h4>
                    <h1>UN POCO</h1>
                    <h3>sobre mi</h3>
                </div>
            </article>
        </section>
        <section id="mini">
            <h2>Vamos unos años para atrás</h2>
            <img src="img/minilu.jpg" alt="foto de chiquita" width="349" height="447">
            <article>
                <h4>ELLA ES MINI LALA</h4>
                <P>Vengo de una familia creativa, soy hija de una profe de arte y un casi arquitecto, asÍ que desde chiquita sabía que mi rumbo en la vida iba por ahí. Me pasaba el dia dibujando, pintando todo lo que veía y creando los muebles y decoración de mi casa de muñecas, sin saber que ya estaba empezando a construir mi ojito diseñador.</P>
            </article>
        </section>

        <section ID="hobbies">
            <h4>MIS HOBBIES</h4>
            <article>
                <div>
                    <p>ESCUCHAR MÚSICA</p>
                </div>
                <div>
                    <p>VER SERIES</p>
                    <img src="img/serie.jpg" alt="Portada Lucifer" width="200" height="200">
                    <figcaption>MI TOP 1</figcaption>
                </div>
                <div>
                    <p>ESTAR CON MIS 6 GATOS</p>
                    <img src="img/gato.jpg" alt="meme de gato" width="200" height="200">
                </div>
                <div>
                    <p>DISEÑAR SIN RAZÓN</p>
                    <img src="img/ismypassion.jpg" alt="meme design is my passion" width="200" height="200"
                </div>
            </article>
        </section>

        <section id="galeria">
            <h4>TAMBIÉN AMO SACAR FOTOS!</h4>
            <darticle id="gal-fancybox">
                <div>
                    <a href="img/galeria/gal01.jpg" data-fancybox="gallery">
                        <img src="img/galeria/thumbnails/thumbnail01.jpg" alt="foto de un gato">
                    </a>
                    <a href="img/galeria/gal02.jpg" data-fancybox="gallery">
                        <img src="img/galeria/thumbnails/thumbnail02.jpg" alt="foto de un hongo">
                    </a>
                    <a href="img/galeria/gal03.jpg" data-fancybox="gallery">
                        <img src="img/galeria/thumbnails/thumbnail03.jpg" alt="foto de un gato">
                    </a>
                    <a href="img/galeria/gal04.jpg" data-fancybox="gallery">
                        <img src="img/galeria/thumbnails/thumbnail04.jpg" alt="foto de una flor">
                    </a>
                </div>
                <div>
                    <a href="img/galeria/gal05.jpg" data-fancybox="gallery">
                        <img src="img/galeria/thumbnails/thumbnail05.jpg" alt="foto de un edificio">
                    </a>
                    <a href="img/galeria/gal06.jpg" data-fancybox="gallery">
                        <img src="img/galeria/thumbnails/thumbnail06.jpg" alt="foto de un gato">
                    </a>
                    <a href="img/galeria/gal07.jpg" data-fancybox="gallery">
                        <img src="img/galeria/thumbnails/thumbnail07.jpg" alt="foto de un plumero">
                    </a>
                    <a href="img/galeria/gal08.jpg" data-fancybox="gallery">
                        <img src="img/galeria/thumbnails/thumbnail08.jpg" alt="foto de unas ramas">
                    </a>
                </div>
                <div>
                    <a href="img/galeria/gal09.jpg" data-fancybox="gallery">
                        <img src="img/galeria/thumbnails/thumbnail09.jpg" alt="foto de un gato">
                    </a>
                    <a href="img/galeria/gal10.jpg" data-fancybox="gallery">
                        <img src="img/galeria/thumbnails/thumbnail10.jpg" alt="foto de un gato">
                    </a>
                    <a href="img/galeria/gal11.jpg" data-fancybox="gallery">
                        <img src="img/galeria/thumbnails/thumbnail11.jpg" alt="foto de comida">
                    </a>
                    <a href="img/galeria/gal12.jpg" data-fancybox="gallery">
                        <img src="img/galeria/thumbnails/thumbnail12.jpg" alt="foto de un gato">
                    </a>
                </div>
            </darticle>
        </section>

    <footer>
        <article>
            <img src="img/lala-logo.svg" alt="logo personal" height="46" width="80">
            <div>
                <h4> LALA DG - Luciana Lescano </h4>
                <p> Copyright © 2026 Luciana Lescano - Todos los derehos reservados </p>
            </div>
        </article>
        <div>
            <a href="#inicio">VOLVER ARRIBA </a>
        </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
</body>

</html>